# SD-Rest-Server

./: Readme.md  pom.xml
src/main/java/dev/samuel/yugigo/: Config.java  YugigoApplication.java
src/main/java/dev/samuel/yugigo/controllers/: CardController.java  DeckController.java
src/main/java/dev/samuel/yugigo/model/: Card.java  Deck.java
src/main/java/dev/samuel/yugigo/repositories/: CardRepository.java  DeckRepository.java
src/main/java/dev/samuel/yugigo/services/: CardService.java  DeckService.java
src/main/java/dev/samuel/yugigo/services/response/: APICard.java  CardAPIResponse.java  CardImage.java
src/main/proto/: card.proto
src/main/resources/: application.yaml
src/test/java/dev/samuel/yugigo/: YugigoApplicationTests.java
